# ClickHouse Configuration
VITE_CLICKHOUSE_HOST=localhost
VITE_CLICKHOUSE_PORT=8155
VITE_CLICKHOUSE_DATABASE=default
VITE_CLICKHOUSE_USER=default
VITE_CLICKHOUSE_PASSWORD=

# PostgREST Configuration
VITE_POSTGREST_URL=http://localhost:3001
