# ClickHouse Configuration (Remote Server)
VITE_CLICKHOUSE_HOST=94.130.161.59
VITE_CLICKHOUSE_PORT=8155
VITE_CLICKHOUSE_DATABASE=default
VITE_CLICKHOUSE_USER=default
VITE_CLICKHOUSE_PASSWORD=CmKbfO5RDhGHR0oyheBBeRtdlYWE5NhZX6Lamll1o8cLSGrdvpOZgo5npvmX76Yc

# PostgREST Configuration
VITE_POSTGREST_URL=http://localhost:3001
